<!DOCTYPE html>
<html>
    <!--in javascript you always want to put the head at the bottom, so that the css
    loads first then the html, then the javascript at the end so that everything
    is styled prior to importing the javascript.-->
    <head>
        <title>HTML data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--for css FAQ's goto css-tricks.com or codepen.com-->
        <style type="text/css"> 
            .stripe{
                font-family:"Arial", Times, serif;
                color: #33ccff;
                padding: 1em;
                border: 1px solid #000;
            }
            .stripe tr:hover{
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <table class="stripe">
            <caption>Hearthstone</caption>
            <thead>
                <tr>
                    <th>Rogue</th>
                    <th>Warlock</th>
                    <th>Warrior</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>Priest</td>
                    <td>Hunter</td>
                    <td>Paladin</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Cthun</td>
                    <td>NozOth</td>
                    <td>Illidan</td>
                </tr>
            </tbody>
        </table>
        
        
    </body>
</html>
