<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <input type="text" name="email" value="JSFall2016"/>
        <div>TODO write content</div>
        
        <script type="text/javascript">
        
        //Javascript can always be edited by a user because its a client side application
        //it just makes design more interactive with the clients
        
        //this is a document Object, we use JS to augment the document or the variables
        var inputBox = document.querySelector('input[name="email"]');
        
        inputBox.value;
        console.log(inputBox.type);
        console.log(inputBox.name);
        console.log(inputBox.value);
        //this can be written either of these ways.
        console.log(inputBox.getAttribute('value'));
        console.log(inputBox.getAttribute('name'));
        console.log(inputBox.getAttribute('type'));
        
        inputBox.style.border = '1px dotted #999';
        inputBox.style.borderRadius = '10px';
        inputBox.style.textAlign = 'right';
        </script>
    </body>
</html>
