<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <script type="text/javascript">
            //Variables are created using the 'var' keyword
            //variables cannot start with a number but can start with '_' if desired
            //console.log is a developer tool that allows developers to see what is 
            //being done in the code even if it is not shown on the webpage
            //console.logs are the best way to view the code while debugging
            // '='  means setting a value
            // '==' checks that the value is the same
            // '===' checks that the value is the same and the type is the same
            
    
            var myVariable = 'hello';
            var myBool = true;
            var myNumber = 5.5;
            var emptyVar;
            var myNull = null;
            var string1 = 'hello';
            var string2 = 'world';
            
            var string3 = string1 + ' ' + string2;
            console.log(string1 + ' ' + string2);
            
            
            
            console.log(myVariable.charAt(0));
            console.log(myBool);
            console.log(myNumber);
            console.log(emptyVar);
            console.log(myNull);
            
            console.log(emptyVar == undefined);
            console.log(emptyVar == myNull);
            console.log('emptyVar===myNull', emptyVar === myNull);
            
        </script>
    </body>
</html>
