<!DOCTYPE html>
<html>
    <head>
        <title>TCorwin Lab 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="css.css"/>

    </head>
    <body>
        <form>
            <label></label> <input type="text" name="number" />
            <br />
            <input type="button" name="GenerateGrid" value="Generate Grid" />
        </form>

        <div></div>
        <p></p>



        <script type="text/javascript" src="jsArrayLab.js"></script>

    </body>
</html>
