<!DOCTYPE html>
<html>
    <head>
        <title>NAV demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style type="text/css">
            nav{
                display: block;
            }
            ul{
                display: inline;
                list-style-type: none;
            }
            li{
                float: left;
                width: 200px;
                padding: 2em;
                text-align: center;
            }
            li:hover{
                background-color: #cccccc;
                color: red;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        
        <nav class="">
            <ul class="">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </body>
</html>
